<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <title>Document</title>
  <link rel="stylesheet" href="./prueba.css">
</head>
<body>

    <div class="form-input">
      <label>
        <input type="number" required>
        <span class="placeholder">Text Input</span>
      </label>
    </div>

    <div class="form-input">
      <label>
        <textarea rows="5" required></textarea>
        <span class="placeholder">Textarea</span>
      </label>
    </div>

    <script>
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://localhost:3000/v1/upload/profile?imgKey=onpwsa/n.pdf",
            "method": "GET",
            "headers": {
              "Content-Type": "application/x-www-form-urlencoded",
              "cache-control": "no-cache",
            
            },
            "data": {
              "": "<Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 00 80 00 00 00 80 08 03 00 00 00 f4 e0 91 f9 00 00 00 03 73 42 49 54 08 08 08 db e1 4f e0 00 00 ... >"
            }
          }
          function mi(){
            $.ajax(settings).done(function (response) {
              console.log(response);
            });
          }
      
          mi();
          </script>

</body>
</html>



  
